.css  {
  .property-name, .key-value.separator {
    color: @lavendar-light;
  }
  .set.variable {
    .variable {
      color: @aqua-light;
    }
  }
  .variable.other {
    color: @aqua-light;
  }
  .attribute-name {
    color: @sunflower-light;
  }
  .any-method, .at-rule {
    color: @bittersweet-light;
  }
  .unit {
    color: @blue-jeans-light;
  }
  .html {
    color: @grapefruit-light;
  }
  .logical.operator {
    color: @mint-light;
  }
  .rgb-value {
    color: @blue-jeans-light;
  }
}
