.html {
  .tag {
    color: @bittersweet-light;
  }
  .attribute-name {
    color: @aqua-light;
  }
  .character.entity {
    color: @grapefruit-light;
  }
  .sgml {
    color: @grapefruit-light;
  }
}
