.json {
  .dictionary:not(.value) {
    color: @sunflower-light;
  }
  .dictionary {
    .string {
      color: @lavendar-light;
    }
    .value {
      .string {
        color: @grass-light;
      }
      .dictionary {
        .string {
          color: @lavendar-light;
        }
        .value {
          .string {
            color: @grass-light;
          }
        }
      }
    }
  }
  .punctuation.separator {
    color: @syntax-text-color;
  }
}
