.lua {
  .language.constant, .keyword.control {
    color: @sunflower-light;
  }
  .entity.name {
    color: @bittersweet-light;
  }
  .support.function {
    color: @lavendar-light;
  }
  .suport.function.any-function, .support.function.any-method {
    color: @bittersweet-light;
  }
}
