.gfm {
  .heading {
    color: @sunflower-light;
  }
  .italic {
    color: @mint-light;
  }
  .bold {
    color: @rose-light;
  }
  .raw {
    color: @grass-light;
  }
  .strike {
    color: @gray3
  }
  .link {
    color: @aqua-light;
  }
  .list {
    color: @lavendar-light;
  }
  .quote {
    color: @bittersweet-light;
  }
  .escape {
    color: @grapefruit-light;
  }
}
