.ruby {
  .operator, .keyword.operator {
    color: @gray4;
  }
  .keyword, .language.constant {
    color: @sunflower-light;
  }
  .string {
    color: @grass-light;
  }
  .module.name, .module.support, .class.name, .class.support {
    color: @bittersweet-light;
  }
  .symbol {
    color: @lavendar-light;
    .punctuation {
      color: @lavendar-light;
    }
  }
  .parameter, .block.variable {
    color: @mint-light;
  }
  .instance.variable, .other.variable {
    color: @aqua-light;
  }
  .regexp {
    color: @rose-light;
  }
  .numeric.constant {
    color: @blue-jeans-light;
  }
  .constant.variable, .global.variable {
    color: @grapefruit-light;
  }
  .language.variable, .kernel.function {
    color: @rose-light;
  }
  .escape.character {
    color: @lavendar-light;
  }
  .meta.embedded.line {
    color: @mint-light;
  }
}
